#server.port=2020
###konfigurasi untuk koneksi MySQL
#spring.sql.init.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##sesuaikan NAMA_DATABASE dengan nama database anda
#spring.datasource.url=jdbc:postgresql://192.168.12.89:5432/siabsen
##spring.datasource.url=jdbc:postgresql://36.95.82.185:35432/siabsen
##spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/siabsen
#
##sesuaikan dengan NAMA dan PASSWORD mysql anda
#spring.datasource.username=postgres
##spring.datasource.password=Prodiasa123
##spring.datasource.password=postgresMsi010803
#spring.datasource.password=12345678
#
##optimize query untuk db MySQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
##pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
#
##perlu dipertimbangkan perlu atau nggak #Buat ngatasin error karena circular dependency
#spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/msiwms-api

#spring.thymeleaf.cache=false
#spring.template.cache=false

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.cache=false
#spring.templates.cache=false

spring.mail.host=mail.magnasolusi.com
spring.mail.port=465
spring.mail.username=msisms-support@magnasolusi.com
spring.mail.password=msisms@msi010803
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=magnasolusiindonesia@outlook.com
#spring.mail.password=Msi010803
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=magnasolusi.msisms@gmail.com
#spring.mail.password=vnsjeatnfansaqay
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
