#production
#frontend.url = https://stjohn.magnaedu.id/
#backend.url = https://stjohn-api.magnaedu.id/

#development
#frontend.url = https://dev.magnaedu.id/
#backend.url = https://dev-api.magnaedu.id/msisms-api/

#QA
#frontend.url = https://dev.magnaedu.id/
#backend.url = https://dev-api.magnaedu.id/msisms-api/
#
##server
##upload.basepath = https://beta-cdn.magnaedu.id/
#upload.basepath = https://dev-cdn.magnaedu.id/
#upload.path = /mnt/public/
#upload.private = /mnt/private/
#upload.tmp = /mnt/tmp/