#msisms003.generate_daily_attendance = 0 0 1 * * *
#msisms003.automated_student_reregistration = 0 0 1 * * *
#msisms003.candidate_cleanup = 0 0 1 * * *
#msisms001.data_cleanup = 0 0 1 * * *

#test edit main branch
#test edit beta branch
